# javaee

./: pom.xml
day01-quick/: pom.xml
day01-quick/assembly/: assembly.xml
day01-quick/src/main/resources/dev/: student.xml
day01-quick/src/main/resources/prod/: student.xml
day01-quick/src/test/java/club/banyuan/: AppTest.java
day01-web/: pom.xml
day01-web/test/java/club/banyuan/: TestDemo.java
