<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>club.banyuan</groupId>
    <artifactId>javaee</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>day01-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>day01-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>club.banyuan</groupId>
      <artifactId>day01-quick</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>day01-web</finalName>
  </build>
</project>
